proto/state/FlightController.proto

//topic:{SerialNumber}/Mobile/State/FlightController
syntax = "proto3";
package protocol.jiushuo.flightcontroller.V1; 
option java_package = "com.jskj.mobile.state";
option java_outer_classname = "ProtoFlightController";
message FlightController {
    bool areMotorsOn = 1; //飞机是否已解锁
    bool isFlying = 2;    //是否在飞行中
    double latitude = 3;  //纬度
    double longitude = 4; //经度
    double altitude = 5; //相对起飞点高度
    float takeoffLocationAltitude = 6;  //起飞点海拔高度
    double pitch = 7; //俯仰，抬头为正
    double roll = 8; //滚转，右转为正
    double yaw = 9;  //偏航，北偏东为正
    float velocityX = 10; //北向速度 
    float velocityY = 11; //动向速度
    float velocityZ = 12; //地向速度
    int32 flightTimeInSeconds = 13; //本次飞行时间
    enum FlightMode {
        MANUAL = 0;
        ATTI = 1;
        ATTI_COURSE_LOCK = 2;
        ATTI_HOVER = 3;
        HOVER = 4;
        GPS_BLAKE = 5;
        GPS_ATTI = 6;
        GPS_COURSE_LOCK = 7;
        GPS_HOME_LOCK = 8;
        GPS_HOT_POINT = 9;
        ASSISTED_TAKEOFF = 10;
        AUTO_TAKEOFF = 11;
        AUTO_LANDING = 12;
        ATTI_LANDING = 13;
        GPS_WAYPOINT = 14;
        GO_HOME = 15;
        CLICK_GO = 16;
        JOYSTICK = 17;
        GPS_ATTI_WRISTBAND = 18;
        CINEMATIC = 19;
        ATTI_LIMITED = 23;
        DRAW = 24;
        GPS_FOLLOW_ME = 25;
        ACTIVE_TRACK = 26;
        TAP_FLY = 27;
        PANO = 28;
        FARMING = 29;
        FPV = 30;
        GPS_SPORT = 31;
        GPS_NOVICE = 32;
        CONFIRM_LANDING = 33;
        TERRAIN_FOLLOW = 35;
        PALM_CONTROL = 36;
        QUICK_SHOT = 37;
        TRIPOD = 38;
        TRACK_SPOTLIGHT = 39;
        MOTORS_JUST_STARTED = 41;
        DETOUR = 43;
        TIME_LAPSE = 46;
        POI2 = 50;
        OMNI_MOVING = 49;
        ADSB_AVOIDING = 48;
        FLIGHT_MODE_UNKNOWN = 255;
    }
    FlightMode flightMode = 14;  //飞行模式
    int32 GPSSatelliteCount = 15; //卫星收星个数
    enum GPSSignalLevel {
        GPS_LEVEL_0 = 0;
        GPS_LEVEL_1 = 1;
        GPS_LEVEL_2 = 2;
        GPS_LEVEL_3 = 3;
        GPS_LEVEL_4 = 4;
        GPS_LEVEL_5 = 5;
        GPS_NONE = 255;
    }
    GPSSignalLevel GPSgSignalLevel = 16; //GPS信号等级
    enum FlightWindWarning {
        WIND_LEVEL_0 = 0;
        WIND_LEVEL_1 = 1;
        WIND_LEVEL_2 = 2;
        WIND_UNKNOWN = 3;
    }
    FlightWindWarning flightWindWarning = 17; //飞行风力等级
    int32 remainingFlightTime = 18; //The estimated remaining time, in seconds, it will take the aircraft to go home with a 10% battery buffer remaining. This time includes landing the aircraft. If the aircraft is using the simulator, this value will be 0.
    int32 timeNeededToGoHome = 19; //The estimated time, in seconds, needed for the aircraft to go home from its current location.
    enum AirSenseWarningLevel {
        AirSenseWarning_LEVEL_0 = 0;
        LEVEL_1 = 1;
        LEVEL_2 = 2;
        LEVEL_3 = 3;
        LEVEL_4 = 4;
        UNKNOWN = 100;
    }
    AirSenseWarningLevel airSenseWarningLevel = 20;

    float mobileStationAltitude = 21; //Altitude of the mobile station's receiver 1 antenna relative, to the ground system location. Units are meters.
    float fusionMobileStationAltitude = 22; //The fusion altitude of the mobile station. The flight controller fuses the data from GPS, RTK and the barometer. The flight controller uses this altitude for navigation (e.g. waypoint mission) when RTK is available.
    float baseStationAltitude = 23; //Altitude of the base station above sea level, in meters.
    uint32 flightAnomaly = 24; 
    //uint32 IMPACT_IN_AIR              = 1     #
    //uint32 RANDOM_FLY                 = 2     #
    //uint32 VERTICAL_CONTROL_FAIL      = 4     #
    //uint32 HORIZONTAL_CONTROL_FAIL    = 8     #
    //uint32 YAW_CONTROL_FAIL           = 16    #
    //uint32 AIRCRAFT_IS_FALLING        = 32    #
    //uint32 STRONG_WIND_LEVEL1         = 64    #
    //uint32 STRONG_WIND_LEVEL2         = 128   #
    //uint32 COMPASS_INSTALLATION_ERROR = 256   #
    //uint32 IMU_INSTALLATION_ERROR     = 512   #
    //uint32 ESC_TEMPERATURE_HIGH       = 1024  #
    //uint32 ESC_DISCONNECTED           = 2048  #
    //uint32 GPS_YAW_ERROR              = 4096  #
    int64 timestatmp = 25;
}